language: node_js
node_js: 6.0.0
install: npm i
script:
- npm t
- npm run lint
after_success:
- npm run coverage
notifications:
  slack:
    secure: VZ4cOYadwH1lFClpS/JbKDMQGFhsY7x5bKicaJsSMbFpKTBp6FGUeOcADKVUnx5/bywEVdfTUYyGreBmwWTVC83E065kvqO0maSitsGWNIUqUmt6HM6C0ITAsU7nXZyIxD4UCkQn7l5w5bFaLrDHJRk1eNQVbKHq9CYJvsWai7/sXepClQCTHX28+JaAUBQryv0aoFamMU497DQIGbmb4yhWPiXfEejJOlJKdii+v1XaTM+SY1iWvONZGKO6YPHSxgi+3dM+V/1HQvBGg63DacQ6W8cvae4p3YhVMzOoRUcVKWUgxT53tulfm8/XNrU01efE1PdhRQSXRJdM6ynM1LG7l36iQ4WH20MSc4xAb+bf30FZERf0zHUNwOglagKCiL2U8Wmhj2022qPJx8cx/xmv/3eVZT1ikbQY0DN/mBkqkPeRXcu1+hbcyLhDbUpEpUJTw19V2GeVmBn+QnJKOJl3dGXfrOaJXgo1ljsYNXFqS3YXELDPdgGMu+AO5NoiLYGJXIp0aF/uk1zVWjzpuSMl2ziYNU8CNeSAnSrGgtGxM0LhW1K+XuJjCcw38NYpC/qhy72fgEto4W1DAmZ7m+35Bl0qZZ+ymYRm3iV3UECdCXaXYSRKIh8AqY7xizdXmyNYCJi+C/ZyM0gKXPqSP95QhFIyM4+wxcokd/L41YM=
